<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eugene Pantyukhin</title>

    <!-- =================================== -->
    <!-- ==========    FAVICON    ========== -->
    <!-- =================================== -->

    <link rel="shortcut icon" href="img\logo.ico" type="image/x-icon" class="ico">

    <!-- =================================== -->
    <!-- ==========      CSS      ========== -->
    <!-- =================================== -->

    <link rel="stylesheet" href="css\style.css">
</head>
<body>
    <!-- =================================== -->
    <!-- ==========     MAIN      ========== -->
    <!-- =================================== -->

    <main>
        <!-- ==========    SIDEBAR    ========== -->
        <aside class="sidebar" data-sidebar>
            <div class="sidebar-info">
                <figure class="avatar-box">
                    <img src="img\my-avatar.png" alt="Eugene Pantyukhin" width="88">
                </figure>

                <div class="info-content">
                    <h1 class="name" title="Eugene Pantyukhin">Eugene Pantyukhin</h1>
                    <p class="title">Web developer</p>
                </div>

                <button class="info__more-btn" data-sidebar-btn>
                    <span>Show Contacts</span>
                    <ion-icon name="chevron-down"></ion-icon>
                </button>
            </div>

            <div class="sidebar-info__more">
                <div class="separator"></div>
                
                <ul class="contacts-list">
                    <li class="contact-item">

                        <div class="icon-box">
                            <ion-icon name="mail-outline"></ion-icon>
                        </div>

                        <div class="contact-info">
                            <p class="contact-title">Email</p>

                            <a href="mailto:aito.oz98@yandex.ru" class="contact-link">aito.oz98@yandex.ru</a>
                        </div>

                    </li>

                    <li class="contact-item">
                    
                        <div class="icon-box">
                            <ion-icon name="phone-portrait-outline"></ion-icon>
                        </div>
                    
                        <div class="contact-info">
                            <p class="contact-title">Phone</p>
                    
                            <a href="tel:+79117440790" class="contact-link">+7 (911) 744-07-90</a>
                        </div>
                    
                    </li>

                    <li class="contact-item">
                    
                        <div class="icon-box">
                            <ion-icon name="paper-plane-outline"></ion-icon>
                        </div>
                    
                        <div class="contact-info">
                            <p class="contact-title">Telergam</p>
                    
                            <a href="https://t.me/pvndv_dad" class="contact-link">@pvndv_dad</a>
                        </div>
                    
                    </li>

                    <li class="contact-item">
                    
                        <div class="icon-box">
                            <ion-icon name="calendar-outline"></ion-icon>
                        </div>
                    
                        <div class="contact-info">
                            <p class="contact-title">Birthday</p>
                    
                            <time datetime="1994-06-20">June 20, 1994</time>
                        </div>
                    
                    </li>

                    <li class="contact-item">
                    
                        <div class="icon-box">
                            <ion-icon name="location-outline"></ion-icon>
                        </div>
                    
                        <div class="contact-info">
                            <p class="contact-title">Location</p>
                    
                            <address>Tyumen, Russia</address>
                        </div>
                    
                    </li>
                </ul>

                <div class="separator"></div>

                <ul class="social-list">
                    <li class="social-item">
                        <a href="https://www.linkedin.com/in/eugene-pantyukhin-262714234/" class="social-link">
                            <ion-icon name="logo-linkedin"></ion-icon>
                        </a>
                    </li>

                    <li class="social-item">
                        <a href="https://gitlab.com/Aito_oz" class="social-link">
                            <ion-icon name="logo-gitlab"></ion-icon>
                        </a>
                    </li>

                    <li class="social-item">
                        <a href="https://vk.com/gesha_panda" class="social-link">
                            <ion-icon name="logo-vk"></ion-icon>
                        </a>
                    </li>
                </ul>
            </div>
        </aside>


        <!-- ==========  MAIN CONTENT ========== -->
        <div class="main-content">

            <!-- ==========    NAVBAR    ========== -->
            <nav class="navbar">
                <ul class="navbar-list">
                    <li class="navbar-item">
                        <button class="navbar-link" data-nav-link>About</button>
                    </li>

                    <li class="navbar-item">
                        <button class="navbar-link" data-nav-link>Resume</button>
                    </li>

                    <li class="navbar-item">
                        <button class="navbar-link" data-nav-link>Portfolio</button>
                    </li>

                    <li class="navbar-item">
                        <button class="navbar-link" data-nav-link>Blog</button>
                    </li>

                    <li class="navbar-item">
                        <button class="navbar-link active" data-nav-link>Contact</button>
                    </li>
                </ul>
            </nav>

            <!-- ==========    ABOUT     ========== -->
            <article class="about" data-page="about">
                <header>
                    <h2 class="h2 article-title">About me</h2>
                </header>

                <section class="about-text">
                    <p>
                        Hi!
                    </p>
                    <p>
                        My name is Eugene and I am a junior web developer.
                    </p>
                    <p>
                        I started diving into IT in the summer of 2021. I studied Python, wrote several autotests and got a job as a manual
                        tester at "Yandex". In parallel, I got a job at "ESoft", where I still work as a manual tester. In 2 months of working from
                        scratch, I raised the level to Junior +.
                    </p>
                    <p>
                        Now I'm learning JavaScript, HTML/CSS, React, Node.JS . I plan to move into development in the near future and develop
                        in this direction.
                    </p>
                    <p>
                        Now I'm trying to copy someone else's code and create websites and applications to improve my skill in practice. After
                        that, I'll move on to creating my own apps.
                    </p>
                </section>

                <!-- ==========    SERVICE     ========== -->
                <section class="servise">
                    <h3 class="h3 service-title">What i'm doing</h3>

                    <ul class="service-list">
                        <li class="service-item">
                            <div class="service-icon-box">
                                <img src="img\icon-design.svg" alt="design icon" width="40">
                            </div>

                            <div class="service-content-box">
                                <h4 class="h4 service-item-title">Web design</h4>
                                <p class="service-item-text">
                                    I work with Photoshop and prepare some of the layouts myself.
                                </p>
                            </div>
                        </li>
                        
                        <li class="service-item">
                            <div class="service-icon-box">
                                <img src="img\icon-dev.svg" alt="Web development icon" width="40">
                            </div>
                        
                            <div class="service-content-box">
                                <h4 class="h4 service-item-title">Web development</h4>
                                <p class="service-item-text">
                                    I quickly grasp information and understand technology on my own.
                                </p>
                            </div>
                        </li>

                        <li class="service-item">
                            <div class="service-icon-box">
                                <img src="img\icon-app.svg" alt="mobile app icon" width="40">
                            </div>
                        
                            <div class="service-content-box">
                                <h4 class="h4 service-item-title">Mobile apps</h4>
                                <p class="service-item-text">
                                    I know how to test mobile applications.
                                </p>
                            </div>
                        </li>

                        <li class="service-item">
                            <div class="service-icon-box">
                                <img src="img\icon-photo.svg" alt="camera icon" width="40">
                            </div>
                        
                            <div class="service-content-box">
                                <h4 class="h4 service-item-title">Photography</h4>
                                <p class="service-item-text">
                                    I like to take pictures with my wife and son.
                                </p>
                            </div>
                        </li>
                    </ul>
                </section>

                <!-- ==========  TESTIMONIALS  ========== -->
                <section class="testimonials">
                    <h3 class="h3 testimonials-title">Testimonials</h3>

                    <ul class="testimonials-list has-scrollbar">
                        <li class="testimonials-item">
                            <div class="content-card" data-testimonials-item>
                                <figure class="testimonials-avatar-box">
                                    <img src="img\avatar-1.png" alt="Daniel Lewis" width="68" data-testimonials-avatar>
                                </figure>

                                <h4 class="h4 testimonials-item-title" data-testimonials-title>Daniel Lewis</h4>

                                <div class="testimonials-text" data-testimonials-text>
                                    <p>
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est, magnam maxime maiores ducimus et facilis iure ex,
                                        voluptatem excepturi aspernatur accusamus rem in vel enim voluptates architecto magni corrupti? Quos. Maiores ducimus et
                                        facilis iure ex, voluptatem excepturi aspernatur accusamus rem in vel enim voluptates.
                                    </p>
                                </div>

                            </div>
                        </li>

                        <li class="testimonials-item">
                            <div class="content-card" data-testimonials-item>
                                <figure class="testimonials-avatar-box">
                                    <img src="img\avatar-2.png" alt="Jessica Miller" width="68" data-testimonials-avatar>
                                </figure>
                        
                                <h4 class="h4 testimonials-item-title" data-testimonials-title>Jessica Miller</h4>
                        
                                <div class="testimonials-text" data-testimonials-text>
                                    <p>
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est, magnam maxime maiores ducimus et facilis
                                        iure ex,
                                        voluptatem excepturi aspernatur accusamus rem in vel enim voluptates architecto magni corrupti? Quos.
                                        Maiores ducimus et
                                        facilis iure ex, voluptatem excepturi aspernatur accusamus rem in vel enim voluptates.
                                    </p>
                                </div>
                        
                            </div>
                        </li>

                        <li class="testimonials-item">
                            <div class="content-card" data-testimonials-item>
                                <figure class="testimonials-avatar-box">
                                    <img src="img\avatar-3.png" alt="Emily Evans" width="68" data-testimonials-avatar>
                                </figure>
                        
                                <h4 class="h4 testimonials-item-title" data-testimonials-title>Emily Evans</h4>
                        
                                <div class="testimonials-text" data-testimonials-text>
                                    <p>
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est, magnam maxime maiores ducimus et facilis
                                        iure ex,
                                        voluptatem excepturi aspernatur accusamus rem in vel enim voluptates architecto magni corrupti? Quos.
                                        Maiores ducimus et
                                        facilis iure ex, voluptatem excepturi aspernatur accusamus rem in vel enim voluptates.
                                    </p>
                                </div>
                        
                            </div>
                        </li>

                        <li class="testimonials-item">
                            <div class="content-card" data-testimonials-item>
                                <figure class="testimonials-avatar-box">
                                    <img src="img\avatar-4.png" alt="Henry William" width="68" data-testimonials-avatar>
                                </figure>
                        
                                <h4 class="h4 testimonials-item-title" data-testimonials-title>Henry William</h4>
                        
                                <div class="testimonials-text" data-testimonials-text>
                                    <p>
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est, magnam maxime maiores ducimus et facilis
                                        iure ex,
                                        voluptatem excepturi aspernatur accusamus rem in vel enim voluptates architecto magni corrupti? Quos.
                                        Maiores ducimus et
                                        facilis iure ex, voluptatem excepturi aspernatur accusamus rem in vel enim voluptates.
                                    </p>
                                </div>
                        
                            </div>
                        </li>
                    </ul>
                </section>

                <!-- =======  TESTIMONIALS MODAL  ======= -->
                <div class="modal-container" data-modal-container>
                    <div class="overlay" data-overlay></div>

                    <section class="testimonials-modal">
                        <button class="modal-close-btn" data-modal-close-btn>
                            <ion-icon name="close-outline"></ion-icon>
                        </button>

                        <div class="modal-img-wrapper">
                            <figure class="modal-avatar-box">
                                <img src="img\avatar-1.png" alt="Daniel Lewis" width="80" data-modal-img>
                            </figure>

                            <img src="img\icon-quote.svg" alt="quote icon">
                        </div>

                        <div class="modal-content">
                            <h4 class="h4 modal-title" data-modal-title>Daniel Lewis</h4>

                            <time datetime="2021-06-20">20 June, 2021</time>
                            <div data-modal-text>
                                <p>
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est, magnam maxime maiores ducimus et facilis iure ex,
                                    voluptatem excepturi aspernatur accusamus rem in vel enim voluptates architecto magni corrupti? Quos. Maiores ducimus et
                                    facilis iure ex, voluptatem excepturi aspernatur accusamus rem in vel enim voluptates.
                                </p>
                            </div>
                        </div>
                    </section>
                </div>

                <!-- ==========    CLIENTS     ========== -->
                <section class="clients">

                    <h3 class="h3 clients-title">Clients</h3>

                    <ul class="clients-list has-scrollbar">
                        <li class="clients-item">
                            <a href="">
                                <img src="img\logo-1-color.png" alt="client logo">
                            </a>
                        </li>

                        <li class="clients-item">
                            <a href="">
                                <img src="img\logo-2-color.png" alt="client logo">
                            </a>
                        </li>

                        <li class="clients-item">
                            <a href="">
                                <img src="img\logo-3-color.png" alt="client logo">
                            </a>
                        </li>

                        <li class="clients-item">
                            <a href="">
                                <img src="img\logo-4-color.png" alt="client logo">
                            </a>
                        </li>

                        <li class="clients-item">
                            <a href="">
                                <img src="img\logo-5-color.png" alt="client logo">
                            </a>
                        </li>

                        <li class="clients-item">
                            <a href="">
                                <img src="img\logo-6-color.png" alt="client logo">
                            </a>
                        </li>
                    </ul>
                </section>
            </article>

            <!-- ==========    RESUME     ========== -->
            <article class="resume" data-page="resume">
                <header>
                    <h2 class="h2 article-title">Resume</h2>
                </header>

                <section class="timeline">
                    <div class="title-wrapper">
                        <div class="icon-box">
                            <ion-icon name="book-outline"></ion-icon>
                        </div>
                        <h3 class="h3">Education</h3>
                    </div>

                    <ol class="timeline-list">
                        <li class="timeline-item">
                            <h4 class="h4 timeline-item-title">Armed forces</h4>

                            <span>2014 — 2015</span>

                            <p class="timeline-text">
                                I joined the army because I wanted to achieve a long-standing childhood dream and become a military man. But even then
                                my dreams were destroyed by reality.
                            </p>
                        </li>

                        <li class="timeline-item">
                            <h4 class="h4 timeline-item-title">St. Petersburg State University named after M.A. Bonch-Bruevich</h4>
                        
                            <span>2012 — 2014</span>
                        
                            <p class="timeline-text">
                                I studied in the specialty "Advertising and public relations". I dropped out of university because studying in
                                this
                                specialty ceased to be interesting.
                            </p>
                        </li>

                        <li class="timeline-item">
                            <h4 class="h4 timeline-item-title">School with in-depth study of individual subjects</h4>
                        
                            <span>2001 — 2012</span>
                        
                            <p class="timeline-text">
                                I finished with average indicators.
                            </p>
                        </li>

                    </ol>
                </section>

                <section class="timeline">
                    <div class="title-wrapper">
                        <div class="icon-box">
                            <ion-icon name="ribbon-outline"></ion-icon>
                        </div>
                        <h3 class="h3">Experience</h3>
                    </div>
                
                    <ol class="timeline-list">
                        <li class="timeline-item">
                            <h4 class="h4 timeline-item-title">QA Engineer</h4>
                
                            <span>2021 — Present</span>
                
                            <p class="timeline-text">
                                I am engaged in testing the site.
                            </p>
                        </li>
                
                        <li class="timeline-item">
                            <h4 class="h4 timeline-item-title">Production of advertising products</h4>
                
                            <span>2020 — 2021</span>
                
                            <p class="timeline-text">
                                Production and installation of advertising structures.
                            </p>
                        </li>
                
                        <li class="timeline-item">
                            <h4 class="h4 timeline-item-title">Installer of low-current systems</h4>
                
                            <span>2019 — 2020</span>
                
                            <p class="timeline-text">
                                Cable laying, installation of low-current systems equipment.
                            </p>
                        </li>

                        <li class="timeline-item">
                            <h4 class="h4 timeline-item-title">Bar Manager</h4>
                        
                            <span>2015 — 2019</span>
                        
                            <p class="timeline-text">
                                He worked in bars from scratch to the manager of the institution.
                            </p>
                        </li>
                
                    </ol>
                </section>

                <section class="skill">
                    <h3 class="h3 skills-title">My skills</h3>

                    <ul class="skills-list content-card">
                        <li class="skills-item">
                            <div class="title-wrapper">
                                <h5 class="h5">HTML&frasl;CSS</h5>
                                <data value="20">20%</data>
                            </div>

                            <div class="skill-progress-bg">
                                <div class="skill-progress-fill" style="width: 20%;"></div>
                            </div>
                        </li>

                        <li class="skills-item">
                            <div class="title-wrapper">
                                <h5 class="h5">JavaScript</h5>
                                <data value="20">20%</data>
                            </div>
                        
                            <div class="skill-progress-bg">
                                <div class="skill-progress-fill" style="width: 20%;"></div>
                            </div>
                        </li>

                        <li class="skills-item">
                            <div class="title-wrapper">
                                <h5 class="h5">Node.JS</h5>
                                <data value="10">10%</data>
                            </div>
                        
                            <div class="skill-progress-bg">
                                <div class="skill-progress-fill" style="width: 10%;"></div>
                            </div>
                        </li>

                        <li class="skills-item">
                            <div class="title-wrapper">
                                <h5 class="h5">Git</h5>
                                <data value="30">30%</data>
                            </div>
                        
                            <div class="skill-progress-bg">
                                <div class="skill-progress-fill" style="width: 30%;"></div>
                            </div>
                        </li>

                        <li class="skills-item">
                            <div class="title-wrapper">
                                <h5 class="h5">Python</h5>
                                <data value="30">30%</data>
                            </div>
                        
                            <div class="skill-progress-bg">
                                <div class="skill-progress-fill" style="width: 30%;"></div>
                            </div>
                        </li>
                    </ul>
                </section>
            </article>

            <!-- ==========   PORTFOLIO   ========== -->
            <article class="portfolio" data-page="portfolio">
                <header>
                    <h2 class="h2 article-title">Portfolio</h2>
                </header>

                <section class="projects">
                    <ul class="filter-list">
                        <li class="filter-item">
                            <button class="active" data-filter-btn>All</button>
                        </li>

                        <li class="filter-item">
                            <button  data-filter-btn>Web design</button>
                        </li>

                        <li class="filter-item">
                            <button data-filter-btn>Applications</button>
                        </li>

                        <li class="filter-item">
                            <button data-filter-btn>Web development</button>
                        </li>
                    </ul>

                    <div class="filter-select-box">
                        <button class="filter-select" data-select>
                            <div class="select-value" data-select-value>Select category</div>

                            <div class="select-icon">
                                <ion-icon name="chevron-down-outline"></ion-icon>
                            </div>
                        </button>

                        <ul class="select-list">
                            <li class="select-item">
                                <button data-select-item>All</button>
                            </li>

                            <li class="select-item">
                                <button data-select-item>Web design</button>
                            </li>

                            <li class="select-item">
                                <button data-select-item>Applications</button>
                            </li>

                            <li class="select-item">
                                <button data-select-item>Web development</button>
                            </li>
                        </ul>
                    </div>

                    <ul class="project-list">
                        <li class="project-item active" data-filter-item data-category="web development">
                            <a href="#">
                                <figure class="project-img">
                                    <div class="project-item-icon-box">
                                        <ion-icon name="eye-outline"></ion-icon>
                                    </div>

                                    <img src="img\_ (1).jpg" alt="orizon" loading="lazy">
                                </figure>

                                <h3 class="project-title">Orizon</h3>

                                <p class="project-category">Web development</p>
                            </a>
                        </li>

                        <li class="project-item active" data-filter-item data-category="web development">
                            <a href="#">
                                <figure class="project-img">
                                    <div class="project-item-icon-box">
                                        <ion-icon name="eye-outline"></ion-icon>
                                    </div>
                        
                                    <img src="img\_ (2).jpg" alt="finance" loading="lazy">
                                </figure>
                        
                                <h3 class="project-title">Finance</h3>
                                <p class="project-category">Web development</p>
                            </a>
                        </li>

                        <li class="project-item active" data-filter-item data-category="web design">
                            <a href="#">
                                <figure class="project-img">
                                    <div class="project-item-icon-box">
                                        <ion-icon name="eye-outline"></ion-icon>
                                    </div>
                        
                                    <img src="img\_ (3).jpg" alt="fundo" loading="lazy">
                                </figure>
                        
                                <h3 class="project-title">Fundo</h3>
                                <p class="project-category">Web design</p>
                            </a>
                        </li>

                        <li class="project-item active" data-filter-item data-category="applications">
                            <a href="#">
                                <figure class="project-img">
                                    <div class="project-item-icon-box">
                                        <ion-icon name="eye-outline"></ion-icon>
                                    </div>
                        
                                    <img src="img\_ (4).jpg" alt="brawlhalla" loading="lazy">
                                </figure>
                        
                                <h3 class="project-title">Brawlhalla</h3>
                                <p class="project-category">Applications</p>
                            </a>
                        </li>

                        <li class="project-item active" data-filter-item data-category="web design">
                            <a href="#">
                                <figure class="project-img">
                                    <div class="project-item-icon-box">
                                        <ion-icon name="eye-outline"></ion-icon>
                                    </div>
                        
                                    <img src="img\_ (5).jpg" alt="dsm." loading="lazy">
                                </figure>
                        
                                <h3 class="project-title">Dsm.</h3>
                                <p class="project-category">Web design</p>
                            </a>
                        </li>

                        <li class="project-item active" data-filter-item data-category="web design">
                            <a href="#">
                                <figure class="project-img">
                                    <div class="project-item-icon-box">
                                        <ion-icon name="eye-outline"></ion-icon>
                                    </div>
                        
                                    <img src="img\_ (6).jpg" alt="metaspark" loading="lazy">
                                </figure>
                        
                                <h3 class="project-title">Metaspark</h3>
                                <p class="project-category">Web design</p>
                            </a>
                        </li>

                        <li class="project-item active" data-filter-item data-category="web development">
                            <a href="#">
                                <figure class="project-img">
                                    <div class="project-item-icon-box">
                                        <ion-icon name="eye-outline"></ion-icon>
                                    </div>
                        
                                    <img src="img\_ (7).jpg" alt="summary" loading="lazy">
                                </figure>
                        
                                <h3 class="project-title">Summary</h3>
                                <p class="project-category">Web development</p>
                            </a>
                        </li>

                        <li class="project-item active" data-filter-item data-category="applications">
                            <a href="#">
                                <figure class="project-img">
                                    <div class="project-item-icon-box">
                                        <ion-icon name="eye-outline"></ion-icon>
                                    </div>
                        
                                    <img src="img\_ (8).jpg" alt="task manager" loading="lazy">
                                </figure>
                        
                                <h3 class="project-title">Task manager</h3>
                                <p class="project-category">Applications</p>
                            </a>
                        </li>

                        <li class="project-item active" data-filter-item data-category="web development">
                            <a href="#">
                                <figure class="project-img">
                                    <div class="project-item-icon-box">
                                        <ion-icon name="eye-outline"></ion-icon>
                                    </div>
                        
                                    <img src="img\_ (9).jpg" alt="arrival" loading="lazy">
                                </figure>
                        
                                <h3 class="project-title">Arrival</h3>
                                <p class="project-category">Web development</p>
                            </a>
                        </li>
                    </ul>
                </section>
            </article>

            <!-- ==========     BLOG      ========== -->
            <article class="blog" data-page="blog">
                <header>
                    <h2 class="h2 article-title">Blog</h2>
                </header>

                <section class="blog-posts">
                    <ul class="blog-posts-list">
                        <li class="blog-post-item">
                            <a href="#">
                                <figure class="blog-banner-box">
                                    <img src="img\blog-1.jpg" alt="Design conferences in 2022" loading="lazy">
                                </figure>

                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <p class="blog-category">Design</p>
                                        <span class="dot"></span>
                                        <time datatime="2022-02-23">Fab 23, 2022</time>
                                    </div>
                                    <h3 class="h3 blog-item-title">
                                        Design conferences in 2022
                                    </h3>
                                    <p class="blog-text">
                                        Veritatis et quasi architecto beatae vitae dicta sunt, explicabo.
                                    </p>
                                </div>
                            </a>
                        </li>

                        <li class="blog-post-item">
                            <a href="#">
                                <figure class="blog-banner-box">
                                    <img src="img\blog-2.jpg" alt="Best fonts every designer" loading="lazy">
                                </figure>
                        
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <p class="blog-category">Design</p>
                                        <span class="dot"></span>
                                        <time datatime="2022-02-23">Fab 23, 2022</time>
                                    </div>
                                    <h3 class="h3 blog-item-title">
                                        Best fonts every designer
                                    </h3>
                                    <p class="blog-text">
                                        Sed ut perspiciatis, nam libero tempore, cum soluta nobis est eligendi.
                                    </p>
                                </div>
                            </a>
                        </li>

                        <li class="blog-post-item">
                            <a href="#">
                                <figure class="blog-banner-box">
                                    <img src="img\blog-3.jpg" alt="Design digest #80" loading="lazy">
                                </figure>
                        
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <p class="blog-category">Design</p>
                                        <span class="dot"></span>
                                        <time datatime="2022-02-23">Fab 23, 2022</time>
                                    </div>
                                    <h3 class="h3 blog-item-title">
                                        Design digest #80
                                    </h3>
                                    <p class="blog-text">
                                        Excepteur sint occaecat cupidatat no proident, quis nostrum exercitationem ullam corporis suscipit.
                                    </p>
                                </div>
                            </a>
                        </li>

                        <li class="blog-post-item">
                            <a href="#">
                                <figure class="blog-banner-box">
                                    <img src="img\blog-4.jpg" alt="UI interactions of the week" loading="lazy">
                                </figure>
                        
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <p class="blog-category">Design</p>
                                        <span class="dot"></span>
                                        <time datatime="2022-02-23">Fab 23, 2022</time>
                                    </div>
                                    <h3 class="h3 blog-item-title">
                                        UI interactions of the week
                                    </h3>
                                    <p class="blog-text">
                                        Enim ad minim veniam, consectetur adipiscing elit, quis nostrud exercitation ullamco laboris nisi.
                                    </p>
                                </div>
                            </a>
                        </li>

                        <li class="blog-post-item">
                            <a href="#">
                                <figure class="blog-banner-box">
                                    <img src="img\blog-5.jpg" alt="The forgotten art of spacing" loading="lazy">
                                </figure>
                        
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <p class="blog-category">Design</p>
                                        <span class="dot"></span>
                                        <time datatime="2022-02-23">Fab 23, 2022</time>
                                    </div>
                                    <h3 class="h3 blog-item-title">
                                        The forgotten art of spacing
                                    </h3>
                                    <p class="blog-text">
                                        Maxime placeat, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    </p>
                                </div>
                            </a>
                        </li>

                        <li class="blog-post-item">
                            <a href="#">
                                <figure class="blog-banner-box">
                                    <img src="img\blog-6.jpg" alt="Design digest #79" loading="lazy">
                                </figure>
                        
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <p class="blog-category">Design</p>
                                        <span class="dot"></span>
                                        <time datatime="2022-02-23">Fab 23, 2022</time>
                                    </div>
                                    <h3 class="h3 blog-item-title">
                                        Design digest #79
                                    </h3>
                                    <p class="blog-text">
                                        Optio cumque nihil impedit uo minus quod maxime placeat, velit esse cillum.
                                    </p>
                                </div>
                            </a>
                        </li>
                    </ul>
                </section>
            </article>
            
            <!-- ==========    CONTACT    ========== -->
            <article class="contact active" data-page="contact">
                <header>
                    <h2 class="h2 article-title">Contact</h2>

                    <section class="mapbox" data-mapbox>
                        <figure>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d138538.9349376945!2d65.40687740810877!3d57.1426890070316!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x43bbe15d51a3b8c7%3A0x9b137b6a2aa36793!2z0KLRjtC80LXQvdGMLCDQotGO0LzQtdC90YHQutCw0Y8g0L7QsdC7Lg!5e0!3m2!1sru!2sru!4v1650227286874!5m2!1sru!2sru"
                                width="400" height="300" loading="lazy"></iframe>
                        </figure>
                    </section>

                    <section class="contact-form">
                        <h3 class="h3 form-title">Contact form</h3>

                        <form action="#" class="form" data-form>
                            <div class="input-wrapper">
                                <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

                                <input type="email" name="Email" class="form-input" placeholder="E-mail" required data-form-input>

                                <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

                                <button class="form-btn" type="submit" disabled data-form-btn>
                                    <ion-icon name="send-outline"></ion-icon>

                                    <span>Send Message</span>
                                </button>
                            </div>
                        </form>
                    </section>
                </header>
            </article>
        </div>
    </main>

    <!-- =================================== -->
    <!-- ==========      JS       ========== -->
    <!-- =================================== -->

    <script src="js\script.js"></script>

    <!-- =================================== -->
    <!-- ==========    IONICON    ========== -->
    <!-- =================================== -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>